C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\bin\Debug\prueba 6_5.exe.config
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\bin\Debug\prueba 6_5.exe
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\bin\Debug\prueba 6_5.pdb
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\bin\Debug\prueba 6_5.xml
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.vbproj.AssemblyReference.cache
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Form1.resources
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Resources.resources
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.vbproj.GenerateResource.cache
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.vbproj.CoreCompileInputs.cache
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.exe
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.xml
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba 6_5.pdb
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Form2.resources
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Form3.resources
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Form4.resources
C:\Users\yojader\source\repos\prueba 6_5\prueba 6_5\obj\Debug\prueba_6_5.Form5.resources
